{
  "connect.joining": "§f晃",
  "chat.copy": "Copy Link",
  "chat.link.confirm": "§c⚠ §lʏᴏᴜ'ʀᴇ ᴀʙᴏᴜᴛ ᴛᴏ ᴇxɪᴛ ᴍɪɴᴇᴄʀᴀғᴛ §c⚠",
  "chat.link.warning": "§eDomains NOT affiliated with §nBrickNet.org§e (us) could be dangerous!",
  "multiplayer.downloadingTerrain": "§f晃",
  "multiplayer.connect": "晃",
  "block.minecraft.mangrove_sign": "Invisible Sign (Retextured Asset)",
  "menu.disconnect": "§cLeave Server",
  "menu.returnToGame": "§aReturn To Game",
  "effect.minecraft.hunger": "No Hunger",
  "demo.help.title": "Welcome to BrickNet!",
  "gui.socialInteractions.tooltip.report.not_reportable": "§eMinecraft Chat reporting on BrickNet has been disabled. Report a player using the command /report.",
  "container.crafting": "",
  "menu.game": "晃",
  "item.dyed": "",
  "container.enderchest": "§fꑆꑢ",
  "container.barrel": "§rꑆ§fꑣ",
  "container.chest": "§rꑅꑄꑃ§fꐶ",
  "container.chestDouble": "§rꑅꑄꑃ§fꐷ",
  "container.inventory": "",
  "container.anvil": "",
  "resourcePack.server.name": "BrickNet Resource Pack",
  "gui.advancements": "Achievements",
  "menu.options": "Player Options",
  "gui.stats": "BrickNet Stats",
  "menu.playerReporting": "Online",
  "menu.reportBugs": "Mojang Bugs",
  "menu.giveFeedback": "Mojang Feedback",
  "gui.opentoLan": "play.bricknet.org"
}